/*!
 * 模块名称：@ltd/j-orderify
 * 模块功能：返回一个能保证给定对象的属性按此后添加顺序排列的 proxy，即使键名是 symbol，或整数 string。
   　　　　　Return a proxy for given object, which can guarantee own keys are in setting order, even if the key name is symbol or int string.
 * 模块版本：2.3.0
 * 许可条款：LGPL-3.0
 * 所属作者：龙腾道 <LongTengDao@LongTengDao.com> (www.LongTengDao.com)
 * 问题反馈：https://GitHub.com/LongTengDao/j-orderify/issues
 * 项目主页：https://GitHub.com/LongTengDao/j-orderify/
 */
(function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self).orderify=t()})(this,function(){"use strict";const e=Object.create,t=Reflect.defineProperty,n=Reflect.deleteProperty,r=Reflect.ownKeys,o=new WeakMap,d=Object.create(null,{defineProperty:{value:(e,n,r)=>!!t(e,n,r)&&(o.get(e).add(n),!0)},deleteProperty:{value:(e,t)=>!!n(e,t)&&(o.get(e).delete(t),!0)},ownKeys:{value:e=>[...o.get(e)]}});class f extends(null){constructor(){const t=e(s);return o.set(t,new Set),new Proxy(t,d)}}const{prototype:s}=f;return{version:"2.3.0",orderify:e=>(o.set(e,new Set(r(e))),new Proxy(e,d)),Orderified:f,get default(){return this}}});
//# sourceMappingURL=j-orderify.min.js.map